{
  "name": "website-refactored",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "http-proxy-middleware": "^3.0.3",
    "idb": "^8.0.2",
    "idb-keyval": "^6.2.1",
    "jieba": "^1.0.0",
    "marked": "^15.0.7",
    "moment": "^2.30.1",
    "pako": "1.0.0",
    "popper.js": "^1.16.1",
    "react": "^19.0.0",
    "react-arborist": "^3.4.3",
    "react-dom": "^19.0.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.3.0",
    "react-scripts": "^5.0.1",
    "serve": "^14.2.4",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "scripts": {
    "dev": "react-scripts start --max_old_space_size=2048 --no-source-map",
    "build": "react-scripts build",
    "serve": "serve -s build -l 3000",
    "start-api-dev": "cd api && python3 -m flask run",
    "start-api-prod": "cd api && gunicorn -w 2 -b 0.0.0.0:5000 api:app",
    "start-both-dev": "concurrently \"npm run dev\" \"npm run start-api-dev\"",
    "start-both-prod": "concurrently \"npm run serve\" \"npm run start-api-prod\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
